[gd_scene load_steps=4 format=3 uid="uid://dqtnhyr5whcw7"]

[ext_resource type="Texture2D" uid="uid://bcx2verc7lwbh" path="res://graphics/player/player.png" id="1_4sibq"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6jccu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fih3c"]
radius = 69.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-3, 1)
script = ExtResource("1_6jccu")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(4, -31)
texture = ExtResource("1_4sibq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_fih3c")

[node name="LaserReloadTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="grenade" from="." to="." method="_on_grenade"]
[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
