[gd_scene load_steps=5 format=3 uid="uid://fscegyg8kjmy"]

[ext_resource type="Texture2D" uid="uid://dmogk0wb21gdj" path="res://graphics/objects/bed.png" id="1_eqrxs"]
[ext_resource type="Texture2D" uid="uid://bdik140ccbipn" path="res://graphics/objects/pillow_small.png" id="2_wh2n1"]
[ext_resource type="Texture2D" uid="uid://cmrae35fuq4cy" path="res://graphics/objects/pillow_large.png" id="3_1h03s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wymu1"]
size = Vector2(632, 367)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_eqrxs")

[node name="BedPillowSmallImage" type="Sprite2D" parent="BedImage"]
position = Vector2(255, 84)
rotation = -0.359538
scale = Vector2(1.30645, 0.481413)
texture = ExtResource("2_wh2n1")

[node name="BedPillowBigImage" type="Sprite2D" parent="BedImage"]
position = Vector2(248, -92)
rotation = 0.120428
scale = Vector2(0.892593, 0.6)
texture = ExtResource("3_1h03s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wymu1")
