[gd_scene load_steps=3 format=3 uid="uid://ddg6uc4pxowqo"]

[ext_resource type="Texture2D" uid="uid://vitieq7dbluj" path="res://graphics/objects/Billboard.png" id="1_2fy8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by8vr"]
size = Vector2(1232, 64)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BillboardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_2fy8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_by8vr")
