[gd_scene load_steps=51 format=3 uid="uid://dybt410l57c0w"]

[ext_resource type="Texture2D" uid="uid://c1yfjv1p7pej8" path="res://graphics/lights/fan_animation/00000.png" id="1_0fm24"]
[ext_resource type="Texture2D" uid="uid://bh8rfeow8jweq" path="res://graphics/lights/fan_animation/00001.png" id="2_lqovr"]
[ext_resource type="Texture2D" uid="uid://b6w52is7pbbg0" path="res://graphics/lights/fan_animation/00002.png" id="3_ch02p"]
[ext_resource type="Texture2D" uid="uid://lgvurser2bli" path="res://graphics/lights/fan_animation/00003.png" id="4_pu1mu"]
[ext_resource type="Texture2D" uid="uid://brcewslgsucuv" path="res://graphics/lights/fan_animation/00004.png" id="5_ewjky"]
[ext_resource type="Texture2D" uid="uid://7fuu7d0lybtt" path="res://graphics/lights/fan_animation/00005.png" id="6_levgy"]
[ext_resource type="Texture2D" uid="uid://criofi8m4nq6e" path="res://graphics/lights/fan_animation/00006.png" id="7_ct2nt"]
[ext_resource type="Texture2D" uid="uid://b65c3pxlrhfdt" path="res://graphics/lights/fan_animation/00007.png" id="8_cm2ec"]
[ext_resource type="Texture2D" uid="uid://bp5v6uetbw12i" path="res://graphics/lights/fan_animation/00008.png" id="9_2k00b"]
[ext_resource type="Texture2D" uid="uid://be50xnv3nq2w7" path="res://graphics/lights/fan_animation/00009.png" id="10_3l1ix"]
[ext_resource type="Texture2D" uid="uid://mat3fh7ppjyo" path="res://graphics/lights/fan_animation/00010.png" id="11_vng28"]
[ext_resource type="Texture2D" uid="uid://dqkjimp5umd1f" path="res://graphics/lights/fan_animation/00011.png" id="12_k5oyb"]
[ext_resource type="Texture2D" uid="uid://bvha4nvmveko8" path="res://graphics/lights/fan_animation/00012.png" id="13_wb1gf"]
[ext_resource type="Texture2D" uid="uid://d11hyrbpp1un4" path="res://graphics/lights/fan_animation/00013.png" id="14_k6idw"]
[ext_resource type="Texture2D" uid="uid://bjolclaqmrqet" path="res://graphics/lights/fan_animation/00014.png" id="15_d7l2x"]
[ext_resource type="Texture2D" uid="uid://5dku4ucn8k5e" path="res://graphics/lights/fan_animation/00015.png" id="16_u70j2"]
[ext_resource type="Texture2D" uid="uid://bdk0i5u1v5ped" path="res://graphics/lights/fan_animation/00016.png" id="17_gksv7"]
[ext_resource type="Texture2D" uid="uid://bqwsvs04vojv2" path="res://graphics/lights/fan_animation/00017.png" id="18_3e6en"]
[ext_resource type="Texture2D" uid="uid://hqeq3uvkhh3c" path="res://graphics/lights/fan_animation/00018.png" id="19_jgk28"]
[ext_resource type="Texture2D" uid="uid://bhsr6tn2sl4n" path="res://graphics/lights/fan_animation/00019.png" id="20_nrksb"]
[ext_resource type="Texture2D" uid="uid://dehlstnu2hxe2" path="res://graphics/lights/fan_animation/00020.png" id="21_trw6m"]
[ext_resource type="Texture2D" uid="uid://02has27nil6r" path="res://graphics/lights/fan_animation/00021.png" id="22_xpd6l"]
[ext_resource type="Texture2D" uid="uid://db3jhy5okcra6" path="res://graphics/lights/fan_animation/00022.png" id="23_8mqmd"]
[ext_resource type="Texture2D" uid="uid://jkk2w40jb02" path="res://graphics/lights/fan_animation/00023.png" id="24_qhpdq"]
[ext_resource type="Texture2D" uid="uid://dleas7ff86iqi" path="res://graphics/lights/fan_animation/00024.png" id="25_xr35m"]
[ext_resource type="Texture2D" uid="uid://cwv1m0avpspbx" path="res://graphics/lights/fan_animation/00025.png" id="26_r43m8"]
[ext_resource type="Texture2D" uid="uid://cjlo2qpcqqmtf" path="res://graphics/lights/fan_animation/00026.png" id="27_l1chc"]
[ext_resource type="Texture2D" uid="uid://od55wiby2ewx" path="res://graphics/lights/fan_animation/00027.png" id="28_kew6i"]
[ext_resource type="Texture2D" uid="uid://dmyv3vh5i3sjt" path="res://graphics/lights/fan_animation/00028.png" id="29_iskho"]
[ext_resource type="Texture2D" uid="uid://c1mewd6r28q7m" path="res://graphics/lights/fan_animation/00029.png" id="30_4y6d3"]
[ext_resource type="Texture2D" uid="uid://dahjkwkxa65o6" path="res://graphics/lights/fan_animation/00030.png" id="31_qvc05"]
[ext_resource type="Texture2D" uid="uid://duoduj8uumoc1" path="res://graphics/lights/fan_animation/00031.png" id="32_4yecc"]
[ext_resource type="Texture2D" uid="uid://dofu1j8dnuadl" path="res://graphics/lights/fan_animation/00032.png" id="33_gcr6e"]
[ext_resource type="Texture2D" uid="uid://coyio0q32csxh" path="res://graphics/lights/fan_animation/00033.png" id="34_11c3q"]
[ext_resource type="Texture2D" uid="uid://cw5vssmtsx16t" path="res://graphics/lights/fan_animation/00034.png" id="35_a14ti"]
[ext_resource type="Texture2D" uid="uid://c7r8iitt7u42p" path="res://graphics/lights/fan_animation/00035.png" id="36_cke1s"]
[ext_resource type="Texture2D" uid="uid://cvucji1hfrwgf" path="res://graphics/lights/fan_animation/00036.png" id="37_ue3ts"]
[ext_resource type="Texture2D" uid="uid://u6tb4s5emwy4" path="res://graphics/lights/fan_animation/00037.png" id="38_aycqv"]
[ext_resource type="Texture2D" uid="uid://cekx71vhesjq1" path="res://graphics/lights/fan_animation/00038.png" id="39_jmtgl"]
[ext_resource type="Texture2D" uid="uid://dbl267d2iybjg" path="res://graphics/lights/fan_animation/00039.png" id="40_s71pc"]
[ext_resource type="Texture2D" uid="uid://thlgp2anrltk" path="res://graphics/lights/fan_animation/00040.png" id="41_4uef8"]
[ext_resource type="Texture2D" uid="uid://xosxwp6tvpkj" path="res://graphics/lights/fan_animation/00041.png" id="42_vbhdk"]
[ext_resource type="Texture2D" uid="uid://chshwxvmvrocq" path="res://graphics/lights/fan_animation/00042.png" id="43_b8jwk"]
[ext_resource type="Texture2D" uid="uid://cdjjx8tsf7y4y" path="res://graphics/lights/fan_animation/00043.png" id="44_3kgw3"]
[ext_resource type="Texture2D" uid="uid://doomwy06dsfy7" path="res://graphics/lights/fan_animation/00044.png" id="45_l44j6"]
[ext_resource type="Texture2D" uid="uid://beh1rgdo2i6dk" path="res://graphics/lights/fan_animation/00045.png" id="46_7uowy"]
[ext_resource type="Texture2D" uid="uid://8twov2qbxmyo" path="res://graphics/lights/fan_animation/00046.png" id="47_kldte"]
[ext_resource type="Texture2D" uid="uid://c21s6t3i5w2f" path="res://graphics/lights/fan_animation/00047.png" id="48_18c8x"]
[ext_resource type="Texture2D" uid="uid://d1o7df067fmgi" path="res://graphics/lights/textures/circle.png" id="49_5rkju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ndlsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0fm24")
}, {
"duration": 1.0,
"texture": ExtResource("2_lqovr")
}, {
"duration": 1.0,
"texture": ExtResource("3_ch02p")
}, {
"duration": 1.0,
"texture": ExtResource("4_pu1mu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewjky")
}, {
"duration": 1.0,
"texture": ExtResource("6_levgy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ct2nt")
}, {
"duration": 1.0,
"texture": ExtResource("8_cm2ec")
}, {
"duration": 1.0,
"texture": ExtResource("9_2k00b")
}, {
"duration": 1.0,
"texture": ExtResource("10_3l1ix")
}, {
"duration": 1.0,
"texture": ExtResource("11_vng28")
}, {
"duration": 1.0,
"texture": ExtResource("12_k5oyb")
}, {
"duration": 1.0,
"texture": ExtResource("13_wb1gf")
}, {
"duration": 1.0,
"texture": ExtResource("14_k6idw")
}, {
"duration": 1.0,
"texture": ExtResource("15_d7l2x")
}, {
"duration": 1.0,
"texture": ExtResource("16_u70j2")
}, {
"duration": 1.0,
"texture": ExtResource("17_gksv7")
}, {
"duration": 1.0,
"texture": ExtResource("18_3e6en")
}, {
"duration": 1.0,
"texture": ExtResource("19_jgk28")
}, {
"duration": 1.0,
"texture": ExtResource("20_nrksb")
}, {
"duration": 1.0,
"texture": ExtResource("21_trw6m")
}, {
"duration": 1.0,
"texture": ExtResource("22_xpd6l")
}, {
"duration": 1.0,
"texture": ExtResource("23_8mqmd")
}, {
"duration": 1.0,
"texture": ExtResource("24_qhpdq")
}, {
"duration": 1.0,
"texture": ExtResource("25_xr35m")
}, {
"duration": 1.0,
"texture": ExtResource("26_r43m8")
}, {
"duration": 1.0,
"texture": ExtResource("27_l1chc")
}, {
"duration": 1.0,
"texture": ExtResource("28_kew6i")
}, {
"duration": 1.0,
"texture": ExtResource("29_iskho")
}, {
"duration": 1.0,
"texture": ExtResource("30_4y6d3")
}, {
"duration": 1.0,
"texture": ExtResource("31_qvc05")
}, {
"duration": 1.0,
"texture": ExtResource("32_4yecc")
}, {
"duration": 1.0,
"texture": ExtResource("33_gcr6e")
}, {
"duration": 1.0,
"texture": ExtResource("34_11c3q")
}, {
"duration": 1.0,
"texture": ExtResource("35_a14ti")
}, {
"duration": 1.0,
"texture": ExtResource("36_cke1s")
}, {
"duration": 1.0,
"texture": ExtResource("37_ue3ts")
}, {
"duration": 1.0,
"texture": ExtResource("38_aycqv")
}, {
"duration": 1.0,
"texture": ExtResource("39_jmtgl")
}, {
"duration": 1.0,
"texture": ExtResource("40_s71pc")
}, {
"duration": 1.0,
"texture": ExtResource("41_4uef8")
}, {
"duration": 1.0,
"texture": ExtResource("42_vbhdk")
}, {
"duration": 1.0,
"texture": ExtResource("43_b8jwk")
}, {
"duration": 1.0,
"texture": ExtResource("44_3kgw3")
}, {
"duration": 1.0,
"texture": ExtResource("45_l44j6")
}, {
"duration": 1.0,
"texture": ExtResource("46_7uowy")
}, {
"duration": 1.0,
"texture": ExtResource("47_kldte")
}, {
"duration": 1.0,
"texture": ExtResource("48_18c8x")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}]

[node name="light_fan_animation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ndlsy")
autoplay = "default"
frame_progress = 0.168323

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, -1)
scale = Vector2(1.01, 1.0025)
color = Color(1, 0.254902, 1, 1)
energy = 3.0
texture = ExtResource("49_5rkju")
texture_scale = 2.51
