[gd_scene load_steps=5 format=3 uid="uid://dg8jji2mhloiy"]

[ext_resource type="Texture2D" uid="uid://doog1ah4678wv" path="res://graphics/objects/light.png" id="1_ep6vs"]
[ext_resource type="Texture2D" uid="uid://d1o7df067fmgi" path="res://graphics/lights/textures/circle.png" id="2_hxfi1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpaof"]
radius = 18.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5h4hg"]
polygon = PackedVector2Array(-77, 13, -77, 15, -96, 10, -99, -1, -89, -17, 78, -18, 98, -9, 98, 6, 86, 15, 76, 16, 76, -6, 68, -11, -66, -12, -74, -8)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ep6vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tpaof")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 0)
color = Color(0.44, 1, 0.841333, 1)
energy = 2.8
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 8.2
texture = ExtResource("2_hxfi1")
texture_scale = 1.62

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5h4hg")
