[gd_scene load_steps=6 format=3 uid="uid://bf4aea636uuvd"]

[ext_resource type="PackedScene" uid="uid://dyek2vs4iqqf2" path="res://scenes/container/item_container.tscn" id="1_xlf3i"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_bsqtd"]
[ext_resource type="Texture2D" uid="uid://drmm7p8om18um" path="res://graphics/objects/box/base.png" id="2_yydri"]
[ext_resource type="Texture2D" uid="uid://da3ao1qoux168" path="res://graphics/objects/box/lid.png" id="3_pwhiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysll"]
size = Vector2(402, 181)

[node name="Crate" instance=ExtResource("1_xlf3i")]
script = ExtResource("2_bsqtd")
metadata/_edit_lock_ = true

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_yydri")
metadata/_edit_lock_ = true

[node name="LidSprite" parent="." index="1"]
position = Vector2(-1, 11)
texture = ExtResource("3_pwhiu")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_7ysll")
metadata/_edit_lock_ = true

[node name="SpawnPositions" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(31, 74)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-49, 58)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-64, 3)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-39, -32)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-113, -30)
rotation = -2.87979

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(100, 18)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(80, 56)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(-98, 38)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(92, -32)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(-46, -52)
