[gd_scene load_steps=5 format=3 uid="uid://blv4gh3q8r42v"]

[ext_resource type="Texture2D" uid="uid://c8qpl8pjpcu2n" path="res://graphics/items/orb2.png" id="1_cms8g"]
[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_ry30o"]
[ext_resource type="Texture2D" uid="uid://d1o7df067fmgi" path="res://graphics/lights/textures/circle.png" id="2_xoi2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ac1f1"]
radius = 54.231

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ry30o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ac1f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cms8g")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.39
texture = ExtResource("2_xoi2u")
texture_scale = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
